import { create } from "zustand";
import { v4 as uuidv4 } from "uuid";

const sneakersDefault = [
    {
        id: uuidv4(),
        src: "/images/Jordan Air Jordan 1 Mid Lakers.jpg", 
        alt: "Jordan Air Jordan 1 Mid Lakers",
        prise: 21990,
        title: "Air Jordan 1 Mid Lakers",
        description: "Легендарный дизайн в яркой расцветке баскетбольного клуба Los Angeles Lakers. Кроссовки Jordan 1 Mid созданы из смеси натуральной и искусственной кожи, чтобы подчеркнуть структурность и повысить износостойкость пары. Не слишком высокий силуэт  позволяет стилизовать модель с любимыми аутфитами. Воздушная подушка Air-Sole обеспечивает легкость и отличную амортизацию. Акцентный колорблок создает неповторимый стиль и выделяет кроссовки из всей коллекции.",
    },

    {
        id: uuidv4(),
        src: "/images/adidas Niteball.jpg", 
        alt: "adidas Niteball",
        prise: 19990,
        title: "adidas Niteball",
        description: "Архивный баскетбольный силуэт, который, кажется, обеспечил себе актуальность на все времена. Верх кроссовок adidas Niteball из натуральной кожи эффектно сочетается с текстильными вставками, которые создают мягкость и комфорт. Пена Lightstrike обеспечивает легкость и отличную амортизацию. Резиновая подметка с разнообразными протекторами отвечает за надежное сцепление с поверхностью и уверенность в каждом шаге.",
    },

    {
        id: uuidv4(),
        src: "/images/Nike LeBron Witness.jpg", 
        alt: "Nike LeBron Witness",
        prise: 18990,
        title: "Nike LeBron Witness",
        description: "Кроссовки Nike LeBron Witness — это седьмая модель в линейке Witness от американского баскетболиста Леброна Джеймса, в которой он сам периодически выходит на площадку. Верх изготовлен из мягкого текстиля. Петля на заднике позволяет с комфортом снимать и надевать кроссовки. За усиленную амортизацию отвечают баллон Max Air и пеноматериал Phylon. Накладки из TPU обеспечивают поддержку стопы и эффектно дополняют цветовое решение пары. Подошва изготовлена из резины и дополнена зигзагообразными протекторами для максимального сцепления с любой поверхностью.",
    },

    {
        id: uuidv4(),
        src: "/images/New Balance XC72.jpg", 
        alt: "New Balance XC72",
        prise: 21990,
        title: "New Balance XC72",
        description: "Слегка футуристичные на первый взгляд кроссовки New Balance XC72 вдохновлены концепт-карами 1970-х годов. Резкий угловатый силуэт и резиновая подошва с протекторами разной формы делают пару настоящим хитом сникер-коллекции. Замшевый верх с текстильными вставками обеспечивает оптимальную циркуляцию воздуха. Рельефная подметка защищает от скольжения и способствует повышению износостойкости. Яркий экспериментальный дизайн, который точно не останется незамеченным на улицах города.",
    },

    {
        id: uuidv4(),
        src: "/images/Reebok BB 4000 II MID.jpg", 
        alt: "Reebok BB 4000 II MID",
        prise: 6190,
        title: "Reebok BB 4000 II MID",
        description: "Кроссовки Reebok BB 4000 II MID вдохновлены культовым атрибутом американских университетских спортсменов — letterman jacket. Замшевые вставки в верхней части модели добавляют мягкости. Перфорация на мыске хорошо циркулирует воздух и обеспечивает комфортную ежедневную носку. Завышенный баскетбольный силуэт, фактурность материала и колорвей из трех оттенков делают пару стильным элементом гардероба.",
    },

    {
        id: uuidv4(),
        src: "/images/PUMA Blktop Rider.jpg", 
        alt: "PUMA Blktop Rider",
        prise: 9990,
        title: "PUMA Blktop Rider",
        description: "С кроссовками PUMA Blktop Rider сложно остаться незамеченными, благодаря винтажному силуэту, который легко вписывается в современные аутфиты. Верх пары изготовлен из текстиля и натуральной замши. Многослойная конструкция дополнена шнуровкой с дополнительными отверстиями и легендарными полосами Formstrip. Промежуточная подошва из EVA обеспечивает легкость и усиленную амортизацию. Резиновая подметка с выпуклым протектором минимизирует скольжение и позволяет чувствовать себя уверенно на любой поверхности.",
    },

    {
        id: uuidv4(),
        src: "/images/ASICS Gel-Lyte III OG.jpg", 
        alt: "ASICS Gel-Lyte III OG",
        prise: 18990,
        title: "ASICS Gel-Lyte III OG",
        description: "Кроссовки GEL-LYTE™ III OG вновь обретают первоначальную форму и конструкцию, характерные для начала 90-х годов. Разработанный Shigeyuki Mitsui в 1990 году, силуэт GEL-LYTE™ III OG с раздвоенным язычком, который изначально был вдохновлен кроссовками GEL-LD RACER™. Кроме того, в пятке обуви используется фирменная амортизирующая вставка с технологией GEL®, которая улучшает амортизацию и обеспечивает длительный комфорт.",
    },

    {
        id: uuidv4(),
        src: "/images/Vans Old Skool.jpg", 
        alt: "Vans Old Skool",
        prise: 8990,
        title: "Vans Old Skool",
        description: "Любимая обувь скейтбордистов и серферов заслуживает отдельного стеллажа в гардеробе поклонников уличной культуры. Оригинальная низкая форма из плотного текстиля дополнена замшевыми вставками в пяточной части и зоне мыска. Логотип на боковых сторонах выполнен из натуральной кожи. Вафельная резиновая подошва обеспечивает отличную амортизацию и гарантирует надежное сцепление с поверхностью. Стильное сочетание оттенков позволяет комбинировать модель Vans Old Skool с любыми вещами и создавать аутфиты, которые не останутся незамеченными.",
    },

    {
        id: uuidv4(),
        src: "/images/Converse Star Core.jpeg", 
        alt: "Converse Star Core",
        prise: 9899,
        title: "Converse Star Core",
        description: "Классика Converse – высокие однотонные кеды – один из самых узнаваемых силуэтов в мире. Круглая нашивка, лаконичная форма, сочетание ткани и резины – ничего лишнего. Со временем классика становится только лучше. За десятилетия, которые прошли с появления модели, ее оценили и полюбили многие. Задуманная изначально как обувь для спорта, классика перекочевала на улицы и стала неотъемлемой частью гардероба и протестующих подростков, и музыкантов, рокеров и реперов, артистов, художников и мечтателей,мыслителей и поэтов... Chuck Taylor All Star продолжает свое шествие по миру, завоевывая новые сердца и поддерживая преданных поклонников, помогая им в самовыражении и поиске своего индивидуального стиля.",
    },

    {
        id: uuidv4(),
        src: "/images/Adidas Superstar.jfif", 
        alt: "Adidas Superstar",
        prise: 11499,
        title: "Adidas Superstar",
        description: "Кожаные кроссовки, созданные для баскетбольных площадок и ставшие легендой уличной культуры. Пара adidas Superstar имеет богатую историю и не теряет своей популярности на протяжении пяти десятилетий. Аутентичный мыс – ракушка, гладкий кожаный верх и неизменный символ бренда – три полоски, делают этот силуэт узнаваемым и знаковым для бренда.",
    },

]

const useStore = create(set => ({
    sneakers: [...sneakersDefault],

    favorites: [],

     addFavorite: (card) =>
       set((state) => ({
         favorites: [...state.favorites, card],
       })),

    addCard: (card) =>
        set((state) => ({
         sneakers: [

         { 
            id: uuidv4(), 
            src: card.src, 
            alt: card.alt, 
            prise: card.prise, 
            title: card.title,
            description: card.description
         },
          ...state.sneakers,

         ]})),

    removeCard: (id) =>
        set((state) => ({
            sneakers: state.sneakers.filter((card) => card.id !== id),
        })),
    
    filteredSnikers: [...sneakersDefault],
    filterCardByBrand: (brand) => 
        set((state) => ({
            filteredSnikers: state.sneakers.filter((card) => card.title.toLowerCase().includes(brand.toLowerCase())),
        })),

    resetFilterBrand: () => 
        set((state) => ({
            filteredSnikers: state.sneakers,
        }))
        
}))

export default useStore;